# playGBA

./: .gitignore  APU.cpp  APU.h  ArmAluInstruction.h  ArmCpu.cpp  ArmCpu.h  ArmInstruction.cpp  ArmInstruction.h  ArmSdtInstruction.h  CommonDS.h  FailureCodes.h  GPU.cpp  GPU.h  IORegisters.cpp  Makefile  Memory.cpp  Memory.h  Opcode.h  README.md  Registers.cpp  Registers.h  ThumbCpu.cpp  ThumbCpu.h  audio-sfml.cpp  bgMap.cpp  bios.s  build.gradle  paletteMap.cpp  playGBA.cpp  pom.xml  settings.gradle  video-sfml.cpp
ArmInstructions/: ALU.cpp  ALU.h  ALUReg.cpp  ARMExtendedSDT.cpp  Branch.h  FailureCodes.h  Instruction.cpp  Instruction.h  MultipleDataTransfer.cpp  MultipleDataTransfer.h  Multiply.cpp  PSRTransfer.cpp  SingleDataTransfer.cpp  SingleDataTransfer.h
ThumbInstructions/: ALU.h  ALUImmediate.cpp  ALUImmediate.h  Add.cpp  AddImmediate.h  AddSP.h  Branch.cpp  Branch.h  CondBranch.h  ExtendedSDT.cpp  GetRelativeAddress.cpp  HiRegOperation.cpp  Instruction.cpp  Instruction.h  LoadPCRelative.h  LongBranch.h  MultipleDataTransfer.h  SDTImmediate.h  SDTRegOffset.cpp  SDTRelativeSP.cpp  SDTRelativeSP.h  SPThumbMDT.cpp  ShiftedALU.cpp  ShiftedALU.h  ShiftedMove.cpp  SingleDataTransfer.cpp  SingleDataTransfer.h  ThumbALU.cpp  ThumbMDT.cpp  ThumbSDT.cpp
src/main/java/com/kbkapps/playgba/cpu/: ArmV3Cpu.java  Flags.java  GbaCpu.java  GbaMemory.java  IORegisters.java  Instructions.java  (+5 more)
src/test/java/: TestRunner.java
src/test/resources/: arm_instructions.feature  cpu.feature  flags.feature  instructions.feature  registers.feature  thumb_instructions.feature
(+27 files in other folders)
