apply plugin: 'java'

group = 'com.kbkapps'
version = '1.0-SNAPSHOT'

description = """GameBoy Advance Emulator in Java"""

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
//     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
}
