plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

task runCpuOnly(type: JavaExec) {
    main = "com.kbkapps.playgba.cpu.GbaCpu"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation 'io.cucumber:cucumber-junit:6.8.1'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.17.2'
}

group = 'com.kbkapps'
version = '1.0-SNAPSHOT'
description = 'playGBA'
java.sourceCompatibility = JavaVersion.VERSION_11
